# ReactStarter

./: .gitignore  .tern-project  Legal.txt  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/mycompany/admin/: AdminApplication.java
admin/src/main/java/com/mycompany/admin/configuration/: AdminConfig.java  AdminSecurityConfig.java  AdminServletConfig.java
admin/src/main/resources/: application.properties  applicationContext-admin.xml  bl-override-ehcache-admin.xml
admin/src/main/resources/runtime-properties/: common.properties  default.properties  integrationdev.properties  integrationqa.properties  local.properties  production.properties  staging.properties
api/: pom.xml
api/src/main/java/com/mycompany/api/: ApiApplication.java  SpringRestExceptionMapper.java
api/src/main/java/com/mycompany/api/configuration/: ApiConfig.java  ApiSecurityConfig.java  RestApiMvcConfiguration.java
api/src/main/java/com/mycompany/api/endpoint/breadcrumbs/: BreadcrumbsEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/cart/: ReactCartEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/catalog/: ReactCatalogEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/checkout/: ReactCheckoutEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/customer/: ReactCustomerEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/i18n/: MessageEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/menu/: MenuEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/page/: ReactPageEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/seo/: SeoEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/theme/: ThemeEndpoint.java
api/src/main/java/com/mycompany/api/endpoint/util/: SwaggerDocsReloadEndpoint.java
api/src/main/java/com/mycompany/api/exception/: ConfigurableItemException.java
api/src/main/java/com/mycompany/api/service/: ReactSavedPaymentService.java
api/src/main/java/com/mycompany/api/web/resolver/: BroadleafHeaderLocaleResolver.java
api/src/main/java/com/mycompany/api/wrapper/: ReactAddressWrapper.java  ReactCustomerPaymentWrapper.java  StructuredContentWrapper.java
api/src/main/resources/: bl-override-ehcache.xml  messages.properties  messages_es.properties  messages_fr.properties
api/src/main/resources/css/: material-kit-extensions.css  material-kit.css
api/src/main/resources/runtime-properties/: common.properties  default.properties  integrationdev.properties  integrationqa.properties  production.properties  staging.properties
core/: pom.xml
core/src/main/resources/: application-blcdev.properties  applicationContext-entity.xml  logback-spring.xml
licenses/: licenses.properties
licenses/blc_cc0/: header.txt
ng-site/: .angular-cli.json  .yo-rc.json  package.json
ng-site/src/main/webapp/: index.html  manifest.webapp
ng-site/webpack/: utils.js  webpack.common.js  webpack.prod.js
site/: .babelrc  README.md  package.json  pom.xml  webpack-production-client.config.js  webpack-production-server.config.js  webpack-server.js  webpack.config.js
site/app/account/actions/: customerActions.js  customerAddressesActions.js  customerPaymentsActions.js  index.js  orderHistoryActions.js  wishlistActions.js
site/app/account/reducers/: customerAddressesReducer.js  customerPaymentsReducer.js  customerReducer.js  index.js  orderHistoryReducer.js  wishlistReducer.js
site/app/account/selectors/: customerSelectors.js  index.js  orderHistorySelectors.js  wishlistSelectors.js
site/app/auth/actions/: authActions.js  index.js
site/app/auth/reducers/: authReducer.js  index.js
site/app/auth/selectors/: authSelectors.js  index.js
site/app/cart/actions/: cartActions.js  index.js
site/app/cart/constants/: index.js
site/app/cart/decorator/: connectCart.js
site/app/cart/reducers/: cartReducer.js  index.js
site/app/cart/selectors/: cartSelectors.js  index.js
site/app/checkout/actions/: checkoutActions.js  fulfillmentActions.js  index.js  storedPaymentActions.js
site/app/checkout/reducers/: fulfillmentReducer.js  index.js  storedPaymentReducer.js
site/app/checkout/selectors/: checkoutSelectors.js  fulfillmentSelectors.js  index.js
site/app/checkout/service/: SamplePaymentService.js
site/app/client/: main.js
site/app/content/actions/: contentItemActions.js  index.js
site/app/content/reducers/: contentItemReducer.js  index.js
site/app/content/selectors/: contentSelectors.js  index.js
site/app/content/service/: WidgetManager.js
site/app/core/components/: Root.js  ScrollToTop.js
site/app/core/decorator/: reduxResolve.js
site/app/core/middleware/: apiMiddleware.js  index.js
site/app/core/reducers/: index.js
site/app/core/store/: configureStore.js  persistStore.js
site/app/core/util/: BLCPropTypes.js  RefreshTokenHelper.js  refetch.js  superagent.js
site/app/csr/actions/: csrActions.js  index.js
site/app/csr/reducers/: csrReducer.js  index.js
site/app/csr/selectors/: csrSelectors.js  index.js
site/app/layout/actions/: index.js  localeActions.js  messagePortalActions.js
site/app/layout/reducers/: index.js  localeReducer.js  messagePortalReducer.js
site/app/layout/style/: common.scss  variables.scss
site/app/layout/util/: moneyUtils.js
site/app/menu/actions/: index.js  menuActions.js  menuAsyncActions.spec.js
site/app/menu/reducers/: index.js  menuReducer.js  menuReducer.spec.js
site/app/menu/selectors/: index.js  menuSelectors.js
site/app/preview/actions/: index.js  previewActions.js
site/app/preview/reducers/: index.js  previewReducer.js
site/app/preview/selectors/: index.js  previewSelectors.js
site/app/seo/actions/: index.js  seoActions.js
site/app/seo/reducers/: index.js  seoReducer.js
site/app/seo/selectors/: index.js  seoSelectors.js
site/app/server/: crossAppAuth.js  render.js  server.js
site/app/server/util/: i18nService.js
site/config/: development.env  production.env
site/docs/: React-Starter-Startup.md
site/docs/how-to/: AddNewComponent.md  AddNewFeature.md  AddNewRoute.md  NewContentZone.md  UsingRedux.md
(+353 files in other folders)
