###
# #%L
# Reference Site Core
# %%
# Copyright (C) 2009 - 2016 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
# ######################################## #
# OVERVIEW - How the properties files work #
# ######################################## #
# When the application starts up, Broadleaf provides a mechanism to merge and override properties files based
# on the current environment that is being used. Broadleaf will look in the classpath for the following files,
# in order, to merge (later files override earlier files if two properties collide):
#
# common-shared.properties (in the core project)
# [specific-environment]-shared.properties (in the core project)
# common.properties (in either site or admin project, depending on which app is starting)
# [specific-environment].properties (in either site or admin project, depending on which app is starting)
# -Dproperty-override-shared specified value, if any
# -Dproperty-override specified value, if any

# ############################################# #
# EMAILS - Settings for system generated emails #
# ############################################# #

site.emailAddress=customerservice@heatclinic.com

# ####################################### #
# ANALYTICS - Google Analytics Properties #
# ####################################### #
# Override to set your googleAnalytics Id. This is a global setting and is unchangeable via the database System Properties.
# Suitable if you have multiple sites in the same domain and you want all traffic to go to this master as well as each
# individual site's webPropertyId
# Sites may want to setup IDs for QA and production
googleAnalytics.masterWebPropertyId=

# Can be used in conjunction with the masterWebPropertyId to provide a more site-specific tracker that can be overridden
# via database System Properties. In a single-site scenario you would typically only modify 1 or the other. If both are set
# them multiple trackers appear on the page. This might also be suitable if you have 2 analytics accounts that you want to
# capture traffic for.
googleAnalytics.webPropertyId=

#Used in _addTrans to specify the site that the transaction is for. Could be used in a multi-site scenario
#where multiple sites feed into the same Google Analytics account and you want to keep track of where the
#transactions actually come from
googleAnalytics.affiliation=

# Enhanced link attribution to deal with things like button clicks or when a single page element has multiple destinations.
# See https://support.google.com/analytics/answer/2558867?hl=en&utm_id=ad for more information. Defaults to true.
googleAnalytics.enableLinkAttribution=true

# Used in conjunction with ads being displayed on your site, allows further analytics to take place for proper ad targeting.
# See https://support.google.com/analytics/answer/3450482 for more information. Defaults to false.
googleAnalytics.enableDisplayAdvertising=false

# ############################################################### #
# SPRING VALIDATORS - Config for common validators, e.g. Address  #
# ############################################################### #

validator.address.fullNameOnly=true
validator.custom.enabled=true

# ############################################ #
# CONTENT MANAGEMENT - Asset Server Properties #
# ############################################ #

# Prefix used to indicate the url represents an asset being managed by the CMS.
asset.server.url.prefix.internal=cmsstatic
# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
#asset.server.url.prefix=http://localhost:8080/cmsstatic
asset.server.url.prefix=

# If left blank, the system will use the non secure url and replace the http with
# https.
asset.server.url.prefix.secure=

# prefix in front of all urls that hit your storefront from the admin. This is useful
# when the storefront is located on a different server from the admin (e.g. http://storefront:8080/)
store.front.webapp.prefix=http://localhost:8080/

# ##################################### #
# DATABASE - Database Server Properties #
# ##################################### #

# Settings for the default persistence unit
blPU.hibernate.hbm2ddl.auto=none
blPU.hibernate.dialect=org.broadleafcommerce.common.dialect.DemoHSQLDialect
blPU.hibernate.show_sql=false
blPU.hibernate.cache.use_second_level_cache=true
blPU.hibernate.cache.use_query_cache=true
blPU.hibernate.hbm2ddl.import_files=null
# Settings for the CMS storage persistence unit
blCMSStorage.hibernate.hbm2ddl.auto=none
blCMSStorage.hibernate.dialect=org.broadleafcommerce.common.dialect.DemoHSQLDialect
blCMSStorage.hibernate.show_sql=false
blCMSStorage.hibernate.cache.use_second_level_cache=true
blCMSStorage.hibernate.cache.use_query_cache=true
blCMSStorage.hibernate.hbm2ddl.import_files=null
# Settings for the secure persistence unit
blSecurePU.hibernate.hbm2ddl.auto=none
blSecurePU.hibernate.dialect=org.broadleafcommerce.common.dialect.DemoHSQLDialect
blSecurePU.hibernate.show_sql=false
blSecurePU.hibernate.cache.use_second_level_cache=false
blSecurePU.hibernate.cache.use_query_cache=false
blSecurePU.hibernate.hbm2ddl.import_files=null
# Settings for the event persistence unit
blEventPU.hibernate.hbm2ddl.auto=none
blEventPU.hibernate.dialect=org.broadleafcommerce.common.dialect.DemoHSQLDialect
blEventPU.hibernate.show_sql=false
blEventPU.hibernate.cache.use_second_level_cache=false
blEventPU.hibernate.cache.use_query_cache=false
blEventPU.hibernate.hbm2ddl.import_files=null

blPU.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoHsqlSingleLineSqlCommandExtractor
blSecurePU.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoHsqlSingleLineSqlCommandExtractor
blCMSStorage.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoHsqlSingleLineSqlCommandExtractor
blEventPU.hibernate.hbm2ddl.import_files_sql_extractor=org.broadleafcommerce.common.util.sql.importsql.DemoHsqlSingleLineSqlCommandExtractor

auto.correct.sequence.generator.inconsistencies=true

# ##################################### #
# Thymeleaf View Resolver               #
# ##################################### #

thymeleaf.view.resolver.cache=true

solr.embedded.path=solrhome

# Comment out the solr.source.* above and use the following
# if using non-embedded Solr
solr.source.primary=solrServer
solr.source.reindex=solrReindexServer
solr.source.admin=solrAdminServer
solr.url.primary=http://localhost:8983/solr/catalog
solr.url.reindex=http://localhost:8983/solr/catalog_reindex
solr.url.admin=http://localhost:8983/solr

# See /broadleaf-framework/src/main/resources/config/bc/fw/common.properties for more details about the following props.
# For enterprise workflows and approvals, the following values are more appropriate than the defaults.  This assumes that
# autoCommit is configured for hard auto commits on the Solr server and that we will manually force soft commits via
# the API when there are product changes via the admin. To disable commits altogether via, via the API, set
# solr.index.commit=false.  If you do this, ensure that autoSoftCommit and autoCommit are both reasonably configured
# in solrconfig.xml.
# -----------------------------
solr.index.commit=true
solr.index.softCommit=true
solr.index.waitSearcher=true
solr.index.waitFlush=false
# -----------------------------

solr.index.start.delay=5000
solr.index.repeat.interval=3600000

global.admin.url=/global

#Cache timeout in seconds for message sources, by default, set to -1 which is an eternal cache
message.source.cache.timeout=-1

enterprise.use.production.sandbox.mode=true

# ##################################### #
# International Messages                #
# ##################################### #
#Disable International messages by default, can override in site and admin as necessary.
international.message.resolution.enabled=false
#Cache timeout in seconds for international messages, by default, set to -1 which is an eternal cache
international.message.cache.timeout=-1

request.uri.encoding=UTF-8

# If set to true, the customer's email address will be used for login on the Site side
use.email.for.site.login=true

# If set to true, validation will be run to ensure customer-related objects can only
# be viewed/edited/removed by the owning customer
validate.customer.owned.data=true
enable.admin.user.archive=true
enable.site.map.mt.disc=true
enable.banded.ff.option.wrkflow.mt.disc=true
enable.search.redirect.mt.disc=true
enable.workflow.audit.report.request=true

enable.admin.section.mt.disc=true

# Set this to false if you are not planning on using solr
using.solr.server=true

# Setting this property to true causes searchRedirects with a null activeStartDate to be considered active.
searchRedirect.is.null.activeStartDate.active=false

exception.handler.enabled=true

logging.config=classpath:logging/logback.xml
