###
# #%L
# Reference Site Core
# %%
# Copyright (C) 2009 - 2016 Broadleaf Commerce
# %%
# Broadleaf Commerce React Starter
# 
# Written in 2017 by Broadleaf Commerce info@broadleafcommerce.com
# 
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
# You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
# 
# Please Note - The scope of CC0 Public Domain Dedication extends to Broadleaf Commerce React Starter demo application alone. Linked libraries (including all Broadleaf Commerce Framework libraries) are subject to their respective licenses, including the requirements and restrictions specified therein.
# #L%
###
# These settings override and append settings in:

# common-shared.properties

# Please see common-shared.properties for more information on how the properties files work
password.admin.encoder=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
password.site.encoder=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder


googleAnalytics.masterWebPropertyId=UA-8476611-9
