# We'll use the enterprise site request filter support here, rather than the core support. Use this property to avoid registering the blRequestFilter bean.
use.basic.request=false
# We'll use a stateful request. Use this property to avoid registering the blStatelessSessionFilter bean.
use.stateless.request=false
# We'll use the default session fixation protection. Use this property to avoid registering the blMultiSessionFixationProtectionFilter bean.
use.multi.session.fixation.protection=false
use.session.fixation.protection=false