###
# #%L
# Admin Starter
# %%
# Copyright (C) 2009 - 2017 Broadleaf Commerce
# %%
# Broadleaf Commerce React Starter
# 
# Written in 2017 by Broadleaf Commerce info@broadleafcommerce.com
# 
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
# You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
# 
# Please Note - The scope of CC0 Public Domain Dedication extends to Broadleaf Commerce React Starter demo application alone. Linked libraries (including all Broadleaf Commerce Framework libraries) are subject to their respective licenses, including the requirements and restrictions specified therein.
# #L%
###
# We'll use the enterprise site request filter support here, rather than the core support. Use this property to avoid registering the blRequestFilter bean.
use.basic.request=false
# We'll use a stateful request. Use this property to avoid registering the blStatelessSessionFilter bean.
use.stateless.request=false
# We'll use the default session fixation protection. Use this property to avoid registering the blMultiSessionFixationProtectionFilter bean.
use.multi.session.fixation.protection=false
use.session.fixation.protection=false
