{
  "name": "BroadleafAngularStarter",
  "short_name": "BroadleafAngularStarter",
  "icons": [
    {
      "src": "content/a30deb26b4eb1521433021e326cbcc2c.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "content/a30deb26b4eb1521433021e326cbcc2c.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "content/a30deb26b4eb1521433021e326cbcc2c.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "content/a30deb26b4eb1521433021e326cbcc2c.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}